<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Новости</h1>
        <form id="news-form">
            <label for="start-date">Начальная дата:</label>
            <input type="date" id="start-date" name="start-date" required>
            <label for="end-date">Конечная дата:</label>
            <input type="date" id="end-date" name="end-date" required>
            <button type="submit">Получить новости</button>
        </form>
        
        <ul id="news-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
